#Updated at Mon Nov 26 06:26:04 CST 2012
#Mon Nov 26 06:26:04 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=admin
